<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:weightSum="1">



    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRotateNext"
        android:layout_alignTop="@+id/btnRotateBack"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_media_next"
        android:backgroundTint="#004166"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRotateBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/ic_media_previous"
        android:backgroundTint="#004166"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/textLink"
        android:textColor="#28b5f6"
        android:textSize="35dp"
        android:textIsSelectable="true"
        android:layout_above="@+id/btnRotateBack"
        android:layout_toRightOf="@+id/btnRotateBack"
        android:layout_toEndOf="@+id/btnRotateBack"
        android:layout_marginBottom="115dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="Close"
        android:background="@android:drawable/ic_menu_revert"
        android:backgroundTint="#004166"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>