# CheckME

./: README.md  url.txt
andriod/CheckMeNew/: build.gradle
andriod/CheckMeNew/app/: build.gradle  proguard-rules.pro
andriod/CheckMeNew/app/jni/: Application.mk  webpconv.c
andriod/CheckMeNew/app/src/androidTest/java/com/example/majde/checkmenew/: ExampleInstrumentedTest.java
andriod/CheckMeNew/app/src/main/: AndroidManifest.xml
andriod/CheckMeNew/app/src/main/java/com/example/majde/checkmenew/: AboutUs.java  AddedCmc.java  AsyncProcessTask.java  EditCheckActivity.java  ForgotPassword.java  History.java  HowToUse.java  ImportingManual.java  ImportingOCR.java  JSONParser.java  LoginPage.java  MainActivity.java  MyAlarmService.java  MyReceiver.java  Notifications.java  PicShowTest.java  RegistrationPage.java  ResultsActivity.java  ValidationResult.java
andriod/CheckMeNew/app/src/main/java/com/tbliss/android/seniorproject/webpconv/: CameraPreview.java  ClientActivity.java  WebPConv.java  WebPTests.java
andriod/CheckMeNew/app/src/main/java/ocrsdk/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ProcessingSettings.java  Task.java  TextFieldSettings.java
andriod/CheckMeNew/app/src/main/res/drawable/: custom_button.xml
andriod/CheckMeNew/app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_pic_show_test.xml  cmc_added.xml  edit_check.xml  how_to_use.xml  list_item.xml  login.xml  manual_importing.xml  micrview.xml  notifications.xml  ocr.xml  ocr_importing.xml  passwordreset.xml  registeration_window.xml  show_history.xml  single_check_history.xml  tab_fragment_1.xml  tab_fragment_2.xml  validation_result.xml
andriod/CheckMeNew/app/src/main/res/menu/: activity_results.xml  cmcadded.xml  menu_main.xml
andriod/CheckMeNew/app/src/main/res/values/: strings.xml
andriod/CheckMeNew/app/src/main/res/values-ar/: strings.xml
andriod/CheckMeNew/app/src/main/res/xml/: provider_paths.xml
andriod/CheckMeNew/app/src/test/java/com/example/majde/checkmenew/: ExampleUnitTest.java
andriod/CheckMeNew/gradle/wrapper/: gradle-wrapper.properties
andriod/MyApplication/app/: build.gradle
andriod/MyApplication/app/src/androidTest/java/com/example/majde/myapplication/: ExampleInstrumentedTest.java
andriod/MyApplication/app/src/main/: AndroidManifest.xml
andriod/MyApplication/app/src/main/java/com/example/majde/myapplication/: MainActivity.java
andriod/MyApplication/app/src/main/res/layout/: activity_main.xml
andriod/MyApplication/app/src/test/java/com/example/majde/myapplication/: ExampleUnitTest.java
andriod/MyApplication/gradle/wrapper/: gradle-wrapper.properties
checkme/: .classpath  .project
checkme/src/Utils/: Logger.java  Messages.java  MyTableModel.java
checkme/src/application/: MainController.java  Resources.java  myApp.java
checkme/src/checkme3/: Aboutusgui.java  Checkfeedbackgui.java  EditCheckFeedbackGUI.java  FeedbackGUI.java  Historygui.java  Logingui.java  MainFrameLogin.java  MainFramegui.java  Registergui.java  ShowCheckfeedbackGUI.java  Validategui.java  feedbackdatagui.java  forgetpasswordgui.java
checkme/src/checkmeController/: CSVReader.java  Check.java  ConnectToServer.java  testfeilds.java  user.java
