apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
  //  useLibrary 'org.apache.http.legacy'  //added  commented lately

    defaultConfig {
        applicationId "com.example.majde.checkmenew"
        minSdkVersion 16
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//i added
        jackOptions {
            enabled true
        }


    }

    dexOptions {
        incremental true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds' //added recently!-to delete if itsnot helping
    }

//i added reposi... block
    repositories {
        mavenCentral()
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])


        compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2' //added lately---useless


        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })




        compile 'com.android.support:appcompat-v7:25.0.0'// was 2 in the middle
        //   compile 'com.android.support:support-v4:25.2.0'
        compile 'com.android.support:support-vector-drawable:25.0.0'// was 2 in the middle
        compile 'com.android.support:design:25.0.0'// was 2 in the middle
        compile 'com.android.support:mediarouter-v7:25.0.0' // was 2 in the middle

        //compile 'com.android.support:customtabs:25.2.0'
        //compile 'com.android.support:appcompat-v7:25.2.0'
        compile 'com.facebook.android:facebook-android-sdk:4.22.0' // i added


       compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:design:25.0.0'// was 2 in the middle
        testCompile 'junit:junit:4.12'


    }

    compileOptions { //added
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}